spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-211-37-117.compute-1.amazonaws.com:5432/d1f72nu8n7557m
spring.datasource.username=root
spring.datasource.password=Semicolon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update